# Crypto-Autopilot-.NET

./: .gitignore  Crypto Autopilot .NET.sln  README.md
Source/Application/: Application.csproj  IApplicationMarker.cs
Source/Application/CommandHandlers/Orders/: CreateLimitOrderCommandHandler.cs  CreateLimitOrderInDatabaseCommandHandler.cs  DeleteLimitOrdersFromDatabaseCommandHandler.cs  DeleteOrdersCommandHandler.cs  UpdateLimitOrderInDatabaseCommandHandler.cs  UpdateOrderCommandHandler.cs
Source/Application/Exceptions/: InternalTradingServiceException.cs  InvalidCredentialsException.cs  InvalidOrderException.cs  NotSubscribedException.cs
Source/Application/Extensions/: CallResultExtensions.cs
Source/Application/Mapping/: CandlestickMappingExtensions.cs  FuturesOrderMappingExtensions.cs
Source/Application/Strategies/: IStrategyEngine.cs  StrategyEngine.cs
Source/Domain/: Domain.csproj  IDomainMarker.cs
Source/Domain/Converters/: JsonSignalnformationConverter.cs
Source/Domain/Exceptions/: SignalTypeNotFoundException.cs
Source/Domain/Extensions/: BinanceEnumsExtensions.cs  BybitEnumsExtensions.cs
Source/Domain/Models/: Candlestick.cs  CurrencyPair.cs  FuturesOrder.cs  FuturesPosition.cs
Source/Domain/PipelineBehaviors/: ValidationPipelineBehavior.cs
Source/Domain/Validation/: FuturesOrderValidator.cs  FuturesOrdersConsistencyValidator.cs  FuturesPositionValidator.cs  RelatedFuturesPositionAndOrdersValidator.cs
Source/Infrastructure/: IInfrastructureMarker.cs  Infrastructure.csproj
Source/Infrastructure/Database/: FuturesTradingDbContext.cs  FuturesTradingDbContext.dgml
Source/Infrastructure/Extensions/: BinanceTypesToCandlestickExtensions.cs  CallResultExtensions.cs  IConfigurationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Source/Infrastructure/Factories/: BybitUsdFuturesTradingServiceFactory.cs
Source/Infrastructure/Logging/: LoggerAdapter.cs
Source/Infrastructure/Notifications/: AbstractNotificationHandler.cs  CancelledLimitOrderNotification.cs  LimitOrderPlacedNotification.cs  PositionClosedNotification.cs  PositionOpenedNotification.cs  PositionUpdatedNotification.cs  UpdatedLimitOrderNotification.cs
Source/Infrastructure/Options/: ApiKeyPermissionsOptions.cs  BybitEnvironmentOptions.cs  HmacApiCredentialsOptions.cs
Source/Infrastructure/Proxies/: UpdateSubscriptionProxy.cs
Source/Infrastructure/Services/: FuturesTradesDBService.cs
Source/Infrastructure/Validators/: FuturesOrderValidator.cs  FuturesOrdersConsistencyValidator.cs  FuturesPositionValidator.cs
Source/Presentation.Api/: Presentation.Api.csproj  Program.cs
Source/Presentation.Api/Data/: DesignTimeFuturesTradingDbContextDbContextFactory.cs
Source/Presentation.Api/Endpoints/: Extensions.cs  GeneralEndpoints.cs  MyStrategyEndpoints.cs  SimpleLongStrategyEndpoints.cs  SimpleShortStrategyEndpoints.cs  SimpleStrategyEndpoints.cs  WeatherEndpoints.cs
Source/Presentation.Api/Factories/: ICfdTradingServiceFactory.cs
Source/Presentation.Api/Properties/: serviceDependencies.CryptoAutopilot-AppService - Web Deploy.json  serviceDependencies.json
Source/Presentation.Api/Services/: StrategiesTracker.cs
Source/Presentation/CryptoAutopilot.Api/: CryptoAutopilot.Api.csproj  IApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
Source/Presentation/CryptoAutopilot.DataFunctions/: CryptoAutopilot.DataFunctions.csproj  Program.cs  appsettings.json
Source/Strategies/: Strategies.csproj
Source/Strategies/LuxAlgoImbalance/: FairValueGapFinder.cs  IFairValueGapFinder.cs  LuxAlgoImbalanceStrategyEngine.cs
Tests/Common/Tests.Integration.Common/: Tests.Integration.Common.csproj
Tests/Infrastructure.Tests.Integration/: Infrastructure.Tests.Integration.csproj  appsettings.test.json  testsettings.json
Tests/Infrastructure.Tests.Integration/AbstractBases/: DatabaseIntegrationTestBase.cs
Tests/Infrastructure.Tests.Integration/BinanceCfdMarketDataProviderTests/: GetAllCandlesticksTests.cs  GetGetCompletedCandlesticksTests.cs
Tests/Infrastructure.Tests.Integration/BinanceCfdTradingServiceTests/: ClosePositionTests.cs  OpenPositionTests.cs  UpdatePositionStopLossTests.cs  UpdatePositionTakeProfitTests.cs  UpdatePositionTests.cs
Tests/Infrastructure.Tests.Integration/CollectionDefinitions/: DatabaseCollectionFixture.cs
Tests/Infrastructure.Tests.Integration/Common/: DatabaseCollectionFixture.cs  DatabaseFixture.cs  FuturesDataFakersClass.cs  SecretsManager.cs  TradingSignalsFakersClass.cs
Tests/Infrastructure.Tests.Integration/FuturesTradesDBServiceClass/: FuturesTradesDBServiceAddCandlestickTests.cs  FuturesTradesDBServiceAddFuturesOrderTests.cs
Tests/Infrastructure.Tests.Integration/FuturesTradesDBServiceTests/: AddCandlestickTests.cs  AddFuturesOrderTests.cs  AddFuturesOrdersTests.cs  AddFuturesPositionTests.cs  DeleteFuturesOrderTests.cs  FuturesTradesDBServiceAddCandlestickTests.cs  FuturesTradesDBServiceAddFuturesOrderTests.cs  FuturesTradesDBServiceGetAllCandlesticksTests.cs  FuturesTradesDBServiceGetAllFuturesOrdersTests.cs  GetAllCandlesticksByCurrencyPairTests.cs  GetAllCandlesticksTests.cs  GetAllFuturesOrdersByCurrencyPairTests.cs  GetAllFuturesOrdersTests.cs  GetAllFuturesPositionsTests.cs  GetFuturesPositionsByCurrencyPairTests.cs  UpdateFuturesOrderTests.cs  UpdateFuturesPositionTests.cs
Tests/Presentation.Api.Tests.Integration/: Presentation.Api.Tests.Integration.csproj  UnitTest1.cs  Usings.cs
Tests/Presentation.Api.Tests.Integration/CollectionDefinitions/: DatabaseCollectionFixture.cs
Tests/Presentation.Api.Tests.Integration/Common/: ApiFactory.cs  DatabaseFixture.cs  FuturesTradingDbContextFactory.cs
Tests/Presentation.Api.Tests.Integration/DependencyValidationTests/: DependencyRegistrationTests.cs
Tests/Presentation.Api.Tests.Integration/GeneralEndpointsTests/: GetAllCandlesticksEndpointTests.cs  GetAllFuturesOrdersEndpointTests.cs  GetAllStrategyEnginesEndpointTests.cs  GetCandlesticksByCurrencyPairEndpointTests.cs  GetFuturesOrdersByCurrencyPairEndpointTests.cs  GetStrategyEngineByGuidEndpointTests.cs
(+736 files in other folders)
